<DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Зачётная работа</title>
		<link rel="stylesheet" href="Zachet.css">
	</head>
	<body id="body1" onLoad="movie1_1(), movie1_2(), movie1_3(), movie2_1(), movie2_2(), movie2_3()">
		<header>
			<img class="tel_men" src="img/100.png" alt="lol" id="tel_men">
			<nav class="up_1_navig" id="up_1_navig">
				<ul class="gor_1">
					<li><a href="#about"> ОБО МНЕ </a></li>
					<li><a href="#prof"> ПРОФЕССИОНАЛЬНЫЕ НАВЫКИ </a></li>
					<li><a href="#portfol"> ПОРТФОЛИО </a></li>
					<li><a href="#contacts"> КОНТАКТЫ </a></li>
				</ul>
			</nav>
		</header>
		<div class="first_screen">
			<img class="me" src="img/Дрим арт.jpg" alt="lol">
			<div class="about_me" id="about">  
				<img class="tel_me" src="img/Дрим арт.jpg" alt="lol">
				<p class="tel_tex"> ОБО МНЕ </p>
				<p class="t1ab_m"> ПЕРСОНАЛЬНЫЕ ДАННЫЕ </p>
				<p class="t2ab_m"> ФИО:  Куцко Николай Сергеевич<br><br><br>
					Учебное заведение: СПб ГБПОУ КИТ<br><br>
					Специальность: Разработчик веб и мультимедийных приложений<br><br><br>
				</p>
				<a href="#contacts" class="btn"> Контакты </a>
			</div>
		</div>
		<!-- <div class="up_button" id="up_button"> Наверх </div> -->
		<div class="second_screen" id="prof">
			<div class="prof">  
				<p class="prof1"> Проффесиональные навыки </p>
				<p class="prof2">
				Адаптивная вёрстка с использованием HTML, CSS и JavaScript<br><br>
				Работа с БД с использованием SQL и/или Access<br><br>
				Базовые знания языка C<br><br>
				Работа с ПО пакета Microsoft<br><br>
				Базовые знания языка JavaScript<br><br>
				Практическая работа в редакторе Photoshop<br><br>
				Практическая работа в редакторе Figma<br><br>
				</p>
			</div>
			<div class="hr1"> </div>
		</div>
		<div class="third_screen">
			<p class="prof111" id="portfol"> Портфолио </p>
			<p class="port1"> Примеры работ по МДК 08.01 </p>
			<div class="slide1">  
				<IMG class="slide1_1" NAME=u>
				<IMG class="slide1_2" NAME=i>
				<IMG class="slide1_3" NAME=o>
			</div>
			<p class="port2"> Примеры работ по МДК 08.02 </p>
			<div class="slide2">  
				<IMG class="slide2_1" NAME=j>
				<IMG class="slide2_2" NAME=k>
				<IMG class="slide2_3" NAME=l>
			</div>
			<div class="hr2"> </div>
		</div>
		<div class="forth_screen">
			<p class="prof11" id="contacts"> Контакты </p>
			<div class="kont">
				<p class="kont_tex">
					Электронный почта: nicolai@gmail.com<br><br>
					Номер телефона: 8 800 555 35 35<br><br>
				</p>
				<a href="#contacts" class="message_btn" id="btn_win_open"> Отправить сообщение </a>
				<div class="all" id="window">
					<div class="window">
						<img src="img/close.svg" class="btn_form_close" id="btn_win_close">
						<form>
							<div class="title">
								<div class="title_is">Отправьте ваше сообщение</div>
							</div>
							<div class="up">
								<div class="form_is">
									<input type="text" name="name_is" placeholder="Ваше имя">
								</div>
								<div class="form_is">
									<input type="email" name="email" placeholder="Ваш email">
								</div>
							</div>		
							<div class="form_message">
								<input type="text" name="name_is" placeholder="Ваше сообщение">
							</div>
							<a href="#contacts" class="send_btn" id="btn_win_send">Отправить</a>
						</form>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="down">
				<p class="foot">
					Copyright © , 2020 Санкт-Петербургский<br>
					колледж
				</p>
			</div>
		</footer>
		
		<script src="Zachet.js"></script>
	</body>
</html>